# mysocialdashboard

./: .classpath  .gitignore  .project  pom.xml  twitter4j.properties
src/main/java/com/ges/mysocialdashboard/mysocialdashboard/: MainVerticle.java
src/main/java/com/ges/mysocialdashboard/twitter/: RestTrendAPI.java  Trend.java  TrendCollector.java  TwitterAPI.java  TwitterService.java  package-info.java
