debug=true
oauth.consumerKey=3SWMv4rlzlI7UHHflr3LqljU5
oauth.consumerSecret=HehUEiWFHeCgtPA9La7TrxmfeHiPj9bKmbA9gepYWEcshxKxBR
oauth.accessToken=447862950-2x1zxaaKz4WsvqJnBjJ641F62iXsYcPoZUgXZFvQ
oauth.accessTokenSecret=mFaNWamLkzg3rFWPVKftsQci0YSHsmFcILOLOshEBykxJ
